annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GestResi
application.vendor=moydehuelva
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GestResiLite.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/GestResiLite
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=../../../Users/moyde/Desktop/Img/librerias/AbsoluteLayout.jar
file.reference.commons-collections4-4.1.jar=../../../Users/moyde/Desktop/Img/librerias/commons-collections4-4.1.jar
file.reference.h2-1.4.200.jar=../../../Users/moyde/Desktop/Img/librerias/h2-1.4.200.jar
file.reference.itextpdf-5.5.1.jar=../../../Users/moyde/Desktop/Img/librerias/itextpdf-5.5.1.jar
file.reference.jcalendar-1.4.jar=../../../Users/moyde/Desktop/Img/librerias/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=../../../Users/moyde/Desktop/Img/librerias/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=../../../Users/moyde/Desktop/Img/librerias/jfreechart-1.0.19.jar
file.reference.poi-3.16.jar=../../../Users/moyde/Desktop/Img/librerias/poi-3.16.jar
file.reference.poi-ooxml-3.16.jar=../../../Users/moyde/Desktop/Img/librerias/poi-ooxml-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar=../../../Users/moyde/Desktop/Img/librerias/poi-ooxml-schemas-3.16.jar
file.reference.sqlite-jdbc-3.41.2.1.jar=../../../Users/moyde/Downloads/sqlite-jdbc-3.41.2.1.jar
file.reference.swingx-all-1.6.4.jar=../../../Users/moyde/Desktop/Img/librerias/swingx-all-1.6.4.jar
file.reference.xmlbeans-2.6.0.jar=../../../Users/moyde/Desktop/Img/librerias/xmlbeans-2.6.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.h2-1.4.200.jar}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.poi-3.16.jar}:\
    ${file.reference.poi-ooxml-3.16.jar}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.sqlite-jdbc-3.41.2.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=GestResiLite
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=Pricipal.ClasePrin
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
